@cl-lighterblue: rgb(237,247,251);
@cl-milktea: rgb(235,223,197);
@cl-tapioca: rgb(81,78,70);
@cl-white: rgb(255,255,255);
@cl-blue: rgb(188,207,254);

@font-face {
	font-family: geomanist-black;
	src: url('/fonts/Geomanist-Black.otf') format('opentype');
}
body {
	background-color: @cl-lighterblue;
	font-family: geomanist-black;
}