div.home.circle {
	background-color: @cl-tapioca;
	border-radius: 50%;
	overflow: hidden;
	min-width: 700px;
	width: 120vw;
	max-width: 800px;
	min-height: 700px;
	height: 120vw;	
	max-height: 800px;
	margin: auto;
	text-align: center;
	padding: 10vh;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;

	h1 {
		margin-top: 15vh;
		font-family: geomanist-bold;
		color: white;
		font-size: 800%;
		margin-bottom: 20px;
	}

	.join-room {
		width: calc(~"60% - 84px");
		background-color: white;

		.join-text {
			position: absolute;
			top: 0;
			left: 0;
			padding: 40px;
			font-size: 100%;
			width: 30%;
			font-family: geomanist-extralight;
			font-weight: 700;
			border: 0;
			letter-spacing: 15pt;
			color: @cl-tapioca;

			&:focus {
				outline: none;
				background-color: white;
			}
		}
		.submit-button {
			position: absolute;
			top: 6%;
			right: 8px;
			width: calc(~"70% - 84px");
			height: 88%;
			font-family: geomanist-bold;
			font-size: 100%;
			letter-spacing: 3pt;
			background-color: @cl-blue;
			color: @cl-tapioca;
			border-radius: 6pt;
			border: 0;
			}

		.submit-button:hover {
			cursor: pointer;
			color: @cl-lighterblue;
		}

		.submit-button:active {
			background-color: @cl-lighterblue;
		}
	}

	.redir-btn, .join-room {
		padding: 40px;
		font-size: 200%;
		border: 2px solid white;
		border-radius: 6px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
		font-family: geomanist-extralight;
		position: relative;
	}

	.redir-btn {
		display: block;
		color: white;
		background-color: rgba(0,0,0,0);
		width: 60%;
		text-decoration: none;
	}

	.redir-btn:hover {
		background-color: darken(@cl-tapioca, 10%);
		cursor: pointer;
	}

	.redir-btn:active {
		background-color: darken(@cl-tapioca, 15%);
		color: @cl-tapioca;
	}
}

@media only screen and (max-width: 900px) {
	div.home.circle {
		width: 80vw;
		height: 80vw;
		min-width: 200px;
		min-height: 200px;

		h1 {
			margin-top: 7vh;
			font-size: 15vw;
		}

		.join-room {
			width: calc(60% - (10vw + 4px) );
			.join-text {
				padding: 5vw;
				font-size: 2vw;
			}
			.submit-button {
				width: calc(~"70% - 9vw");
			}
		}

		.redir-btn, .join-room {
			font-size: 2vw;
			padding: 5vw;
			margin-bottom: 5vw;
		}
	}	
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}