.host {
	padding: 10px;
	text-align: center;
	background-color: @cl-tapioca;
	color: white;
	min-height: 100vh;
	h1 {
		margin-bottom: 0;
		font-family: geomanist-bold;
	}
	p {
		margin-top: 0;
	}

	.container-for-sizing {
		display: inline-block;
	}

	.host-modify-room {
		text-align: right;
		margin-top: -10px;

		label {
			font-family: geomanist-bold;
			display: block;
			text-align: right;
			width: 100%;
		}

		input[type="text"] {
			border-radius: 6px;
			border: 2px solid @cl-blue;
			font-family: geomanist-regular;
			padding: 10px;
			width: 75px;
			margin-top: 10px;
		}

		h3.total-amount {
			font-family: geomanist-bold;
			text-align: right;
			color: @cl-darkerblue;
			margin-top: 10px;

			span.total-dollars {
				width: 200px;
				display: inline-block;
				font-size: 200%;
				background-color: @cl-blue;
				border-radius: 6px;
				padding: 3px;
			}
		}

		.left, .right {
			display: inline-block;
			vertical-align: bottom;
		}

		button.submit-order {
			height: 90px;
		}
	}

	.time-left {
		margin-top: 20px;
		font-family: geomanist-bold;
		border: 2px solid @cl-darkerblue;
		border-radius: 6px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;

		button.std-btn {
			margin-top: 10px;
		}
	}
}

.orders {
	table {
		margin-left: auto;
		margin-right: auto;
		background-color: @cl-blue;
		color: @cl-white;
		border-collapse: collapse;
		border-radius: 6px;
		overflow: hidden;
		tr th {
			padding: 5px;
		}
		tr td{
			padding: 3px;
			background-color: @cl-lighterblue;
			color: @cl-darkerblue;
			font-family: geomanist-book;
			border-bottom: 2px solid @cl-blue;

			span.name {
				font-family: geomanist-bold;
				display: block;
			}
			span.name.changed{
				color:red;
			}
			span.drink.changed{

			}

			span.drink {
				display: block;
				font-size: small;
				text-align: left;
			}
			span.sugar, span.ice, span.toppings {
				display: block;
				width: 50%;
				font-family: geomanist-medium;
				color: @cl-blue;
				font-size: smaller;
				text-align: left;
			}

			span.sugar.changed, span.sugar.changed, span.ice.changed,span.drink.changed, span.toppings.changed{
				font-style: italic;
				font-style: bold;								
			}
			span.sugar {
				float: left;
			}
			span.ice {
				float: right;
			}
			span.toppings {
				width: 100%;
			}

			input[type="checkbox"] {
				visibility: hidden;
				position: absolute;
			}

			label {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 20px;
				height: 20px;
				background-color: @cl-darkerblue;
				vertical-align: middle;
				color: @cl-white;
			}

			label:hover {
				cursor: pointer;
			}

			.cancel, .edit {
				background-color: rgba(0,0,0,0);
				color: @cl-darkerblue;
				border: 0;
				font-size: 150%;
			}

			.cancel:hover, .edit:hover {
				color: @cl-blue;
				cursor: pointer;
			}
		}
	}
}